global:
  scrape_interval: 5s
  evaluation_interval: 5s

  scrape_configs:
    -job_name: 'spring boot scrape'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      -targets: ['172.18.0.1:9090']
